# Pasty

./: .gitignore  Pasty.sln
src/Pasty.Api/: Pasty.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Pasty.Api/Controllers/: PasteController.cs  ValuesController.cs
src/Pasty.Api/Properties/: launchSettings.json
src/Pasty.Api/Services/: IPasteService.cs  ITableService.cs  PasteService.cs  TableService.cs
src/Pasty.Core/: PasteDto.cs  PasteEntity.cs  Pasty.Core.csproj
src/Pasty.Core/Entities/: Paste.cs  PastyDbContext.cs
src/Pasty.Web/: Program.cs  Startup.cs
src/Pasty.Web/Controllers/: HomeController.cs
src/Pasty.Web/Models/: ErrorViewModel.cs
src/Pasty.Web/Properties/: launchSettings.json
src/Pasty.Web/Views/: _ViewImports.cshtml
src/Pasty.Web/Views/Shared/: _Layout.cshtml
